{
  "name": "text_manager",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "electron-builder",
    "dist:win": "electron-builder --win",
    "dist:mac": "electron-builder --mac"
  },
  "build": {
    "appId": "com.text_manager.software",
    "productName": "TextManager",
    "icon": "build/icon",
    "win": {
      "icon": "build/icon.ico"
    },
    "mac": {
      "icon": "build/icon.icns"
    },
    "linux": {
      "icon": "build/icon.png"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "electron": "^34.2.0",
    "electron-builder": "^25.1.8",
    "electron-reloader": "^1.2.3"
  },
  "dependencies": {
    "datatables.net": "^2.2.2",
    "datatables.net-dt": "^2.2.2"
  }
}
